<!DOCTYPE html>
<html>
<head>
  <title>Choy's portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

html{
  scroll-behavior: smooth;
}


body, h1,h2{font-family: "Montserrat", sans-serif; background-color:beige;}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('laptop.jpg');
  min-height: 100%;
}
h2, p {color: grey;}


.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 2px;
  cursor: pointer;
}

.button1 {
  background-color: rgb(239, 239, 239);
  color: black;
  border: 2px solid #e3e3e3;
}

.button1:hover {
  background-color: #e3e3e3;
  color: black;
}

.a {
  text-decoration: none;
}



.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 2s;
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
    opacity: 1;
    filter: blur(0);
}



.map-responsive{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-responsive iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}


</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>


<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#experience.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Experience</a>
    <a href="#contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>


<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">



  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-beige w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>


  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="index.html">
    <h1 class="w3-jumbo"><b>Choy Chung</b></h1>
    <p>IT student in Haaga-Helia, campus of Pasila</p>
    <img src="laptop.jpg" alt="laptop" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="laptop.jpg" alt="laptop" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
      <a href="#contact.html" class="button button1" onclick="closeNav()">Contact Me </a>
  </header>



  <!-- About Section -->
  <section class="hidden" id ="about.html" style="margin-bottom: 50vh;">
    <h2>About</h2>
    <p>I reside in Espoo. Video games and group activities are my passion. ITBBA Business Information Technology
      Bachelor of Business Administration. Kesken.
    </p>
  </section>



   <!-- Experience Section -->
  <section class="hidden" id ="experience.html" style="margin-bottom: 50vh;">
    <h2>Experience</h2>
    <p> Kesken
    </p>
  </section>

  
  <!-- Contact Section -->


  <section class="hidden" id="contact.html">
    <h2>Contact Me</h2>
    <div class="w3-section"></div>
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Espoo, Uusimaa</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> +358 123456789</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> choychung@myy.haaga-helia.fi</p>
  </section>

      <!-- Image of location/map -->
    <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.736199295731!2d24.929691926953122!3d60.20164850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208606a60874b%3A0x50a651a72fbb180b!2sHaaga-Helia%20ammattikorkeakoulu!5e0!3m2!1sfi!2sfi!4v1727008527352!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   
    <p>Lets get in touch. Send me a message:</p>
    <form action="https://formsubmit.co/44caaa2eee13f76db0996877dcd693b1" method="POST">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-32 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><input type="submit" value="Send Message" style="margin-bottom: 50px;"></p>
    </form>
  <!-- End Contact Section -->

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>

function animate() {
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
            } else {
                entry.target.classList.remove('show');
            }
        });
    });

    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el));

}
animate();

</script>

</body>
</html>